<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	
	android:layout_marginTop="1dip"
	android:layout_marginBottom="1dip"
	android:layout_marginLeft="1dip"
	android:layout_marginRight="1dip"
	android:background="@layout/rounded">

	<TextView android:id="@+id/job_text" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textColor="@color/text"
		android:paddingTop="4dip"
		android:paddingBottom="4dip" 
		android:paddingLeft="4dip"
		android:paddingRight="4dip" />

</LinearLayout>